<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="khx-Cd-ZXe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="CTd-EI-dtg">
            <objects>
                <viewController id="khx-Cd-ZXe" customClass="CameraViewController" customModule="VisorChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SaI-qh-QDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-Y4-lXz" customClass="SwiftyCamButton" customModule="VisorChat">
                                <rect key="frame" x="121" y="501.5" width="133" height="133.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="52o-Y4-lXz" secondAttribute="height" multiplier="1:1" id="jsv-KD-Ltr"/>
                                </constraints>
                                <state key="normal" image="focus"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="52o-Y4-lXz" firstAttribute="width" secondItem="SaI-qh-QDW" secondAttribute="height" multiplier="1:5" id="DJC-W6-8DU"/>
                            <constraint firstItem="ret-OX-HI5" firstAttribute="bottom" secondItem="52o-Y4-lXz" secondAttribute="bottom" constant="32" id="aG4-oX-Y4M"/>
                            <constraint firstItem="52o-Y4-lXz" firstAttribute="centerX" secondItem="SaI-qh-QDW" secondAttribute="centerX" id="nlf-iT-fa6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ret-OX-HI5"/>
                    </view>
                    <connections>
                        <outlet property="shotBtn" destination="52o-Y4-lXz" id="cYx-lL-twO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onr-8f-d7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="focus" width="42" height="42"/>
    </resources>
</document>
